# TopStackAutoScale

./: .classpath  .project  README.md  build.xml  pom.xml
.externalToolBuilders/: AutoScaleQueryCompileProtobuf.launch
WebContent/WEB-INF/: web.xml
resources/: application-context.xml  autoscale.ports  log4j.properties  mule-transports-config.xml  mule-workflow-config.xml
src/com/amazonaws/services/autoscaling/model/transform/: CreateAutoScalingGroupRequestUnmarshaller.java  CreateLaunchConfigurationRequestUnmarshaller.java  (+13 more)
src/com/msi/tough/query/autoscale/: AutoScaleQueryFaults.java  AutoScaleQueryImpl.java  AutoScaleQueryServlet.java  AutoScaleQueryUtil.java
src/com/msi/tough/query/servlet/: ProcessServlet.java
src/com/transcend/autoscale/actions/: CreateAutoScalingGroup.java  CreateLaunchConfiguration.java  DeleteAutoScalingGroup.java  DeleteLaunchConfiguration.java  DeletePolicy.java  DescribeAdjustmentTypes.java  DescribeAutoScalingGroups.java  DescribeAutoScalingInstances.java  DescribeLaunchConfigurations.java  DescribePolicies.java  DescribeScalingActivities.java  DescribeScalingProcessTypes.java  DescribeTerminationPolicyTypes.java  ExecutePolicy.java  PutScalingPolicy.java  PutScheduledUpdateGroupAction.java  ResumeProcesses.java  SetDesiredCapacity.java  SetInstanceHealth.java  SuspendProcesses.java  TerminateInstanceInAutoScalingGroup.java  UpdateAutoScalingGroup.java
src/com/transcend/autoscale/servlet/: AutoScaleAsyncServlet.java
src/com/transcend/autoscale/worker/: CreateAutoScalingGroupWorker.java  CreateLaunchConfigurationWorker.java  DeleteAutoScalingGroupWorker.java  DeleteLaunchConfigurationWorker.java  DeletePolicyWorker.java  DescribeAdjustmentTypesWorker.java  DescribeAutoScalingGroupsWorker.java  DescribeAutoScalingInstancesWorker.java  DescribeLaunchConfigurationsWorker.java  DescribePoliciesWorker.java  DescribeScalingActivitiesWorker.java  DescribeScalingProcessTypesWorker.java  DescribeTerminationPolicyTypesWorker.java  ExecutePolicyWorker.java  PutScalingPolicyWorker.java  PutScheduledUpdateGroupActionWorker.java  ResumeProcessesWorker.java  SetDesiredCapacityWorker.java  SetInstanceHealthWorker.java  SuspendProcessesWorker.java  TerminateInstanceInAutoScalingGroupWorker.java  UpdateAutoScalingGroupWorker.java
src/protobuf/: CreateAutoScalingGroup.proto  CreateLaunchConfiguration.proto  DeleteAutoScalingGroup.proto  DeleteLaunchConfiguration.proto  DeletePolicy.proto  DescribeAdjustmentTypes.proto  DescribeAutoScalingGroups.proto  DescribeAutoScalingInstances.proto  DescribeLaunchConfigurations.proto  DescribePolicies.proto  DescribeScalingActivities.proto  DescribeScalingProcessTypes.proto  DescribeTerminationPolicyTypes.proto  ExecutePolicy.proto  PutScalingPoliciy.proto  PutScheduledUpdateGroupActions.proto  ResumeProcesses.proto  SetDesiredCapacity.proto  SetInstanceHealth.proto  SuspendProcesses.proto  TerminateInstanceInAutoScalingGroup.proto  UpdateAutoScalingGroup.proto
test/eclipse/: local-eclipse.properties.sample
test/resources/: log4j.xml  test-autoScaleQueryContext.xml  test.ports
(+57 files in other folders)
