<project name="AutoScaleQuery" basedir="." default="war.all">

	<property name="name" value="AutoScaleQuery" />
    <property file="${user.home}/${project.name}.properties"/>
    <property file="${user.home}/build.properties"/>
    <property name="config.filename" value="${user.name}.properties"/>
    <property file="${config.filename}"/>
    <property file="build.properties"/>

	<property name="project.base.dir" value="." />
	<property name="src" value="${project.base.dir}/src" />
	<property name="resources" value="${project.base.dir}/resources" />
	<property name="WebContent" value="${project.base.dir}/WebContent" />
	<property name="test" value="${project.base.dir}/test" />
	<property name="build" value="${project.base.dir}/build" />
    <property name="project.lib" value="${project.base.dir}/lib" />
	<property name="war" value="${build}/war" />
	<property name="classes" value="${war}/WEB-INF/classes" />
	<property name="warlib" value="${war}/WEB-INF/lib" />
	<property name="lib" value="${build}/lib" />
	<property name="external" value="${build}/external" />
	<property name="external.dir" location="${build.dir}/external" />
	<property name="external.jars" value="${build}/external/lib" />
	<property name="external.lib" value="${build}/external/lib" />
	<property name="resources" value="${project.base.dir}/resources" />
	<property value="" name="jars.ok" />
	<property name="hudson.url" value="jenkins.momentumsoftware.com:8080/" />

    <property name="maven.compat" value="true"/>

    <property name="dist.suffix" value="" />
    <property name="toughresources" value="TopStackResources${dist.suffix}" />
    <property name="toughresources.dir" value="${project.base.dir}/../${toughresources}"/>

    <property name="message.dir" value="${src}/com/transcend/autoscale/message" />

    <import file="${toughresources.dir}/common.build.xml" />

    <property name="scheduler.enabled" value="true" />

    <target name="init">
        <mkdir dir="${build}" />
        <mkdir dir="${classes}" />
        <mkdir dir="${warlib}" />
        <mkdir dir="${lib}" />
        <mkdir dir="${external}" />
        <mkdir dir="${external.jars}" />
        <mkdir dir="${message.dir}" />
    </target>

    <path id="war.lib.classpath">
        <fileset dir="${web.lib}">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <!-- Package test base classes and utilities for re-use in descendents -->
    <target name="jar.client" depends="run.tests">
        <jar destfile="${lib}/${name}-client.jar">
            <fileset dir="${classes}">
                <include name="*.ports" />
                <include name="**/${message.path}/*.class" />
            </fileset>
        </jar>
    </target>

    <target name="war.all" depends="compile.proto, compile.src, copy.config, copyWebContent, run.tests">
        <war.all.maven/>
    </target>

    <target name="maven.deploy" depends="jar.client, dist, maven.deploy.war.n.client">
    </target>

</project>
